<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="utf-8">
    <title>LinkedOut</title>
    <style type="text/css">
        body {
            background: #202020;
            color: #e0ffe0;
            /* font-size: 14px; */
            max-width: 992px;
        }
        .input-wrapper {
          display: flex;
          align-items: center;
          margin-bottom: 10px;
        }
        #keywordInput {
          flex-grow: 1;
          padding: 5px;
          margin-right: 10px;
        }
        #clearButton {
          padding: 5px 10px;
          cursor: pointer;
        }
        .hidden {
            display: none;
        }
        .post {
            margin: 16px 0;
            padding: 10px 20px;
            background: #101010;
        }
        .post-link {
            float: left;
        }
        .post-link a {
            text-decoration: none;
        }
        .post-date {
            float: right;
            text-align: right;
        }
        .post-text {
            clear: both;
        }
        :target {
            background: #404040;
        }
    </style>
</head>
<body>
    {% block content %}
    {% endblock %}
</body>
</html>
